[bumpversion]
current_version = 0.3.0
commit = True
tag = True
tag_name = python-base-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:README.md]
search = hbpmip/python-base:VERSION
replace = hbpmip/python-base:{new_version}

