[bumpversion]
current_version = 0.4.4
commit = True
tag = True
tag_name = python-base-build-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:README.md]

[bumpversion:file:../python-mip/Dockerfile]

[bumpversion:file:../python-mip-sklearn/Dockerfile]
